[flake8]
ignore =
    W503,
    F811,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    *foodgram_backend/settings.py:E501
    manage.py:E501
max-complexity = 10


[isort]
default_section = THIRDPARTY
known_first_party = foodgram_backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
no_lines_before=FIRSTPARTY,THIRDPARTY
